org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=b3c02d025a
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.9
gdxVersion=1.9.10